# itfest2016

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bolnizar/itfest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolnizar/itfest/: BaseApp.java  MainActivity.java
app/src/main/java/com/bolnizar/itfest/activities/: AddClassActivity.java  AddEventToClassActivity.java  BaseActivity.java  ClassesActivity.java  CommentsFragment.java  EventsActivity.java  HomeActivity.java  LoginActivity.java  ModeratorPanelActivity.java  RegisterActivity.java
app/src/main/java/com/bolnizar/itfest/api/: ApiModule.java
app/src/main/java/com/bolnizar/itfest/base/: Presenter.java
app/src/main/java/com/bolnizar/itfest/classes/: AddClassPresenter.java  AddClassService.java  AddClassView.java  ClassesAdapter.java  ClassesPresenter.java  ClassesResponse.java  ClassesService.java  ClassesView.java  SchoolsResponse.java  SubscriptionsPresenter.java  SubscriptionsResponse.java  SubscriptionsService.java  SubscriptionsView.java
app/src/main/java/com/bolnizar/itfest/comments/: Comment.java  CommentAdapter.java  CommentResponse.java  CommentsPresenter.java  CommentsService.java  CommentsView.java
app/src/main/java/com/bolnizar/itfest/data/: BasePreference.java  BooleanPreference.java  DebugDataModule.java  IntegerPreference.java  StringPreference.java
app/src/main/java/com/bolnizar/itfest/data/models/: Class.java  Event.java  Room.java  School.java  SubscriptionModel.java  TestModel.java  TestResponse.java  User.java  UserType.java
app/src/main/java/com/bolnizar/itfest/di/: AppPrefsModule.java  ApplicationComponent.java  ApplicationModule.java  InjectionHelper.java
app/src/main/java/com/bolnizar/itfest/di/scopes/: ApplicationScope.java
app/src/main/java/com/bolnizar/itfest/events/: AddEventPresenter.java  AddEventService.java  AddEventView.java  EventFragment.java  EventPagerAdapter.java  EventsAdapter.java  EventsPresenter.java  EventsResponse.java  EventsService.java  EventsView.java  SchoolRoom.java  SchoolRoomsResponse.java  SubscribedEventRecord.java
app/src/main/java/com/bolnizar/itfest/loginregister/: LoginRegisterPresenter.java  LoginRegisterResponse.java  LoginRegisterService.java  LoginRegisterView.java
app/src/main/java/com/bolnizar/itfest/modpanel/: ModeratorPanelPresenter.java  ModeratorPanelService.java  ModeratorPanelView.java
app/src/main/java/com/bolnizar/itfest/persistance/: SubscriptionRecord.java
app/src/main/java/com/bolnizar/itfest/subscriptionnextevent/: NextEventPresenter.java  NextEventService.java  NextEventView.java
app/src/main/java/com/bolnizar/itfest/test/: TestPresenter.java  TestService.java  TestView.java
app/src/main/java/com/bolnizar/itfest/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-v21/: button_selector.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_event_to_class.xml  activity_classes.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_moderator_panel.xml  activity_register.xml  fragment_comments.xml  fragment_event.xml  item_class.xml  item_comment.xml  item_event.xml
app/src/main/res/menu/: events_moderator.xml  home_moderator.xml  home_normal.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/bolnizar/itfest/: ExampleUnitTest.java
gradleScript/: dependencies.gradle
