apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.bolnizar.itfest"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.cardView
    // Dagger
    apt dagger.compiler
    compile dagger.dagger

    // ButterKnife
    compile butterKnife.compiler
    compile butterKnife.butterKnife

    compile sugar
    // OkHttp
    compile okHttp.okHttp
    compile okHttp.logging

    // Retrofit 2
    compile retrofit.retrofit
    compile retrofit.converter
    compile retrofit.adapterRxJava

    // ReactiveX
    compile rxJava
    compile rxAndroid

    // Others
    compile timber
    compile calligraphy
}
