ext {
    // Support Libraries dependencies
    supportLibraryVersion = '25.0.1'
    supportDependencies = [
            supportV4        : "com.android.support:support-v4:${supportLibraryVersion}",
            design           : "com.android.support:design:${supportLibraryVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            cardView         : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompat        : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibraryVersion}",
            pallete          : "com.android.support:pallete-v7:${supportLibraryVersion}",
            percent          : "com.android.support:percent:${supportLibraryVersion}",
            gridlayout       : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
    ]

    // ConstraintLayout (alpha)
    constraintLayout = "com.android.support.constraint:constraint-layout:1.0.0-beta4"

    sugar = "com.github.satyan:sugar:1.4"
    // Dagger
    daggerVersion = '2.6.1'
    dagger = [
            compiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger  : "com.google.dagger:dagger:${daggerVersion}"
    ]

    // ButterKnife
    butterKnifeVersion = '8.4.0'
    butterKnife = [
            compiler   : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}"
    ]

    // LeakCanary
    leakCanaryVersion = '1.4'
    leakCanary = [
            enabled : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            disabled: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    ]

    // OkHttp
    okHttpVersion = "3.4.1"
    okHttp = [
            okHttp : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            logging: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    // Retrofit
    retrofitVersion = "2.1.0"
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    ]

    // RxJava
    rxJava = "io.reactivex:rxjava:1.1.6"
    rxAndroid = "io.reactivex:rxandroid:1.2.1"
    rxBinding = "com.jakewharton.rxbinding:rxbinding:0.4.0"

    // Others
    timber = "com.jakewharton.timber:timber:4.3.0"
    calligraphy = "uk.co.chrisjenx:calligraphy:2.1.0"
    crouton = "de.keyboardsurfer.android.widget:crouton:1.8.5@aar"
    QRGen = "com.github.kenglxn.QRGen:android:2.2.0"
    eventBus = "org.greenrobot:eventbus:3.0.0"
    // Testing
    junit = 'junit:junit:4.12'

}