<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start_moderator_panel"
        android:icon="@drawable/ic_assignment_ind_white_24dp"
        android:title="@string/moderator_panel"
        app:showAsAction="ifRoom"/>
</menu>