<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bolnizar.itfest.activities.ClassesActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/classes_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/class_name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/classes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"/>

    <View
        android:id="@+id/classes_empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha=".5"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/empty"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="gone"/>

</FrameLayout>
